	//Uppgift 1
	
	srand((unsigned)time(0));
	int randNr = 0;
	int guessNr = 1;
	int guessCorrect = 0;
	int guessWrong = 0;
	string guess = "";

	cout << "I will randomize values in the range [1..10]." << endl;
	cout << "Guess if the value is in the lower half or in the upper half of the interval: " << endl;

	while (guessWrong < 1)
	{
		randNr = rand() % 10 + 1;

		cout << endl << "Guess " << guessNr << "?: ";
		guessNr++;

		cin >> guess;
		cin.ignore();

		if ((guess == "lower" && (randNr > 0 && randNr <= 5)) || (guess == "upper" && (randNr > 5 && randNr <= 10)))
		{
			cout << "The value is " << randNr << ". You made it!";
			guessCorrect++;
		}
		else
		{
			guessWrong++;
		}
	}

	if (guessWrong > 0)
	{
		cout << "The value is " << randNr << ". Sorry, wrong geuss.\n";
		cout << "You managed to guess correct " << guessCorrect << " times." << endl;
	}
	
	//uppgift 2
	
	string password = "";
	string password2 = "";
	int match = 0;

	cout << "Enter your password: ";
	cin >> password;
	cin.ignore();

	while (match == 0)
	{
		cout << endl;
		cout << "Please enter your password again: ";
		cin >> password2;
		cin.ignore();

		if (password2 == password)
		{
			cout << endl;
			cout << "Your password has been confirmed!";
			match++;
		}
		else if (password2 != password)
		{
			cout << endl;
			cout << "Your password does not match!";
			cout << endl;
			cout << "Enter your password: ";
			cin >> password;
			cin.ignore();
		}
	}

	//uppgift 3
	
	srand((unsigned)time(0));
	int input = 0;
	int rndNr = 0;
	double division = 0;
	const int UPPERLIMIT = 50;
	const int LOWERLIMIT = 10;

	cout << "How many numbers? ";
	cin >> input;
	cin.ignore();

	cout << "The numbers in the range [10..50] are: ";
	for (int i = 0; i < input; i++)
	{
		rndNr = rand() % (UPPERLIMIT - LOWERLIMIT + 1) + LOWERLIMIT;
		cout << rndNr << " ";
		if (rndNr % 5 == 0)
		{
			division++;
		}
	}

	cout << "\nThere are " << division << " number you can divide by 5, that is ";
	division = (division * 100) / input;
	cout << division << "% of the total.";
	
	//Uppgift 4
	
	Dot mainDot(&window);
	mainDot.setColor(sf::Color::Red);
	mainDot.setWidth(10.0f);
	mainDot.moveDown(400.0f);
	mainDot.moveRight(175.0f);
	mainDot.stamp();
	for (int i = 0; i < 150; i++)
	{
		mainDot.moveRight(1.0f);
		mainDot.stamp();
	}
	for (int i = 0; i < 150; i++)
	{
		mainDot.moveUp(1.0f);
		mainDot.stamp();
	}
	for (int i = 0; i < 150; i++)
	{
		mainDot.moveRight(1.0f);
		mainDot.stamp();
	}
	for (int i = 0; i < 150; i++)
	{
		mainDot.moveDown(1.0f);
		mainDot.stamp();
	}
	for (int i = 0; i < 150; i++)
	{
		mainDot.moveRight(1.0f);
		mainDot.stamp();
	}
